def merge(self, nums: List[List[int]]) -> List[List[int]]:
    # Lambda is an iterator, on the other hand, is an object that represents a stream of data. It allows iteration over elements of a sequence one at a time
    nums.sort(key=lambda x:x[0])
    result=[]
    for i in nums:
        # If the values are not presented in the list it will appended
        if not result or result[-1][1]<i[0]:
            result.append(i)
        else:
            # Updating the result no need of adding into the list
            result[-1][1]= max(result[-1][1],i[1])
    return result

input : [[1,3],[2,6],[8,10],[15,18]]
output: [[1,6],[8,10],[15,18]]